KMN
0
OnCommand "!ping"
    Equals %channel.name% "botkomut"
        RespondText "Pong!"
    Else
        SendText "Got a Message!" "botkomut"

###
Tiles will start with "KMN" bytes and a version specifier of 1 byte
Every expression has to start with 2 expression identifier bytes.
First byte of parameters might be an identifier-byte for the content if specification is needed.
Variable-length parameters always end with null terminator
Block-starter expression types always contain the block end position as the first parameter (after the line number parameter)
All entry points must be an event expression. (also might be a function)
Every expression must have a line number as the first parameter
A "Return" expression will always be added at the end of events and functions

*Visual Example*
Expression identifiers are written with names
String group identifier is "
Null-terminator is -
Property identifier is ~
Properties are written with their names
Block end position is denoted by \

KMN0OnCommand1-\-!ping-Equals2-\-~channel.name"botkomut-RespondText3-"Pong!-Else4-\-SendText5-"Got a message!-"botkomut-Return